# Create rule that matches based on api versions, http verbs.

frontend http
  bind *:8000

  # match http verbs
  acl is_post method POST

  # match api versions
  acl one hdr(Accept) -i application/v0.1
  acl two hdr(Accept) -i application/v0.2

  # match paths
  acl users_create path_reg ^/users/create/?

  use_backend users_create_one if users_create one is_post
  use_backend users_create_two if users_create two

backend users_create_one
  server srv0 127.0.0.1:8100 weight 1 maxconn 200

backend users_create_two
  server srv2 127.0.0.1:8200 weight 1 maxconn 200
